apiVersion: app.example.com/v1alpha1
kind: ExampleClusterOperator
metadata:
  name: exampleclusteroperator
spec:
  operatorAvailable: "False"
  operatorProgressing: "False"
  operatorDegraded: "True"
  operatorUpgradeable: "Unknown"
